-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-01-24 11:23:16 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE blagajnik (
    zapid   INTEGER NOT NULL,
    ime     VARCHAR2(15 CHAR) NOT NULL,
    prezime VARCHAR2(20 CHAR) NOT NULL,
    pol     VARCHAR2(10) NOT NULL,
    adresa  VARCHAR2(50 CHAR),
    br_tel  VARCHAR2(10 CHAR) NOT NULL,
    zap_tip VARCHAR2(10) NOT NULL,
    mnzid   INTEGER NOT NULL
);

ALTER TABLE blagajnik
    ADD CHECK ( pol IN ( 'M', 'NA', 'Z' ) );

ALTER TABLE blagajnik
    ADD CHECK ( zap_tip IN ( 'Blagajnik', 'Kuvar', 'Server' ) );

ALTER TABLE blagajnik ADD CONSTRAINT blagajnik_pk PRIMARY KEY ( zapid );

CREATE TABLE dobavljac (
    dobid INTEGER NOT NULL,
    naziv VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE dobavljac ADD CONSTRAINT dobavljac_pk PRIMARY KEY ( dobid );

CREATE TABLE hijerarhija (
    namirnica_namid  INTEGER NOT NULL,
    namirnica_namid1 INTEGER NOT NULL
);

ALTER TABLE hijerarhija ADD CONSTRAINT hijerarhija_pk PRIMARY KEY ( namirnica_namid,
                                                                    namirnica_namid1 );

CREATE TABLE je_snabdevena (
    obrok_obrid     INTEGER,
    namirnica_namid INTEGER NOT NULL,
    menza_mnzid     INTEGER NOT NULL
);

CREATE UNIQUE INDEX je_snabdevena__idx ON
    je_snabdevena (
        namirnica_namid
    ASC );

CREATE TABLE kuvar (
    zapid   INTEGER NOT NULL,
    ime     VARCHAR2(15 CHAR) NOT NULL,
    prezime VARCHAR2(20 CHAR) NOT NULL,
    pol     VARCHAR2(10) NOT NULL,
    adresa  VARCHAR2(50 CHAR),
    br_tel  VARCHAR2(10 CHAR) NOT NULL,
    zap_tip VARCHAR2(10) NOT NULL,
    mnzid   INTEGER NOT NULL
);

ALTER TABLE kuvar
    ADD CHECK ( pol IN ( 'M', 'NA', 'Z' ) );

ALTER TABLE kuvar
    ADD CHECK ( zap_tip IN ( 'Blagajnik', 'Kuvar', 'Server' ) );

ALTER TABLE kuvar ADD CONSTRAINT kuvar_pk PRIMARY KEY ( zapid );

CREATE TABLE linija_za_cekanje (
    lzcid       INTEGER NOT NULL,
    kapacitet   INTEGER NOT NULL,
    menza_mnzid INTEGER NOT NULL
);

ALTER TABLE linija_za_cekanje ADD CONSTRAINT linija_za_cekanje_pk PRIMARY KEY ( lzcid,
                                                                                menza_mnzid );

CREATE TABLE menza (
    mnzid                  INTEGER NOT NULL,
    naziv                  VARCHAR2(50 CHAR) NOT NULL,
    adresa                 VARCHAR2(50 CHAR) NOT NULL,
    br_tel                 VARCHAR2(10 CHAR),
    studentski_centar_scid INTEGER NOT NULL
);

ALTER TABLE menza ADD CONSTRAINT menza_pk PRIMARY KEY ( mnzid );

CREATE TABLE namirnica (
    namid           INTEGER NOT NULL,
    naziv           VARCHAR2(15 CHAR) NOT NULL,
    dobavljac_dobid INTEGER NOT NULL
);

ALTER TABLE namirnica ADD CONSTRAINT namirnica_pk PRIMARY KEY ( namid );

CREATE TABLE naplacuje_obrok (
    blagajnik_zapid               INTEGER NOT NULL,
    studentska_kartica_studkartid INTEGER NOT NULL
);

ALTER TABLE naplacuje_obrok ADD CONSTRAINT naplacuje_obrok_pk PRIMARY KEY ( blagajnik_zapid,
                                                                            studentska_kartica_studkartid );

CREATE TABLE obrok (
    obrid        INTEGER NOT NULL,
    naziv        VARCHAR2(50 CHAR) NOT NULL,
    kuvar_zapid  INTEGER NOT NULL,
    server_zapid INTEGER NOT NULL
);

ALTER TABLE obrok ADD CONSTRAINT obrok_pk PRIMARY KEY ( obrid );

CREATE TABLE server (
    zapid   INTEGER NOT NULL,
    ime     VARCHAR2(15 CHAR) NOT NULL,
    prezime VARCHAR2(20 CHAR) NOT NULL,
    pol     VARCHAR2(10) NOT NULL,
    adresa  VARCHAR2(50 CHAR),
    br_tel  VARCHAR2(10 CHAR) NOT NULL,
    zap_tip VARCHAR2(10) NOT NULL,
    mnzid   INTEGER NOT NULL
);

ALTER TABLE server
    ADD CHECK ( pol IN ( 'M', 'NA', 'Z' ) );

ALTER TABLE server
    ADD CHECK ( zap_tip IN ( 'Blagajnik', 'Kuvar', 'Server' ) );

ALTER TABLE server ADD CONSTRAINT server_pk PRIMARY KEY ( zapid );

CREATE TABLE student (
    studid  INTEGER NOT NULL,
    ime     VARCHAR2(15 CHAR) NOT NULL,
    prezime VARCHAR2(20 CHAR) NOT NULL,
    pol     VARCHAR2(10) NOT NULL,
    godine  INTEGER NOT NULL,
    adresa  VARCHAR2(50 CHAR),
    br_tel  VARCHAR2(10 CHAR) NOT NULL
);

ALTER TABLE student
    ADD CHECK ( pol IN ( 'M', 'NA', 'Z' ) );

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( studid );

CREATE TABLE studentska_kartica (
    studkartid     INTEGER NOT NULL,
    ime            VARCHAR2(15 CHAR) NOT NULL,
    prezime        VARCHAR2(20 CHAR) NOT NULL,
    pol            VARCHAR2(10) NOT NULL,
    adresa         VARCHAR2(50 CHAR),
    br_tel         VARCHAR2(10 CHAR) NOT NULL,
    fakultet       VARCHAR2(50 CHAR),
    fakul_god      INTEGER,
    finstat_tip    VARCHAR2(20),
    student_studid INTEGER NOT NULL
);

ALTER TABLE studentska_kartica
    ADD CHECK ( pol IN ( 'M', 'NA', 'Z' ) );

ALTER TABLE studentska_kartica
    ADD CHECK ( finstat_tip IN ( 'Budzet', 'Samofinansiranje' ) );

CREATE UNIQUE INDEX studentska_kartica__idx ON
    studentska_kartica (
        student_studid
    ASC );

ALTER TABLE studentska_kartica ADD CONSTRAINT studentska_kartica_pk PRIMARY KEY ( studkartid );

CREATE TABLE studentski_centar (
    scid  INTEGER NOT NULL,
    naziv CHAR(50 CHAR) NOT NULL
);

ALTER TABLE studentski_centar ADD CONSTRAINT studentski_centar_pk PRIMARY KEY ( scid );

CREATE TABLE zaposleni (
    zapid       INTEGER NOT NULL,
    ime         VARCHAR2(15 CHAR) NOT NULL,
    prezime     VARCHAR2(20 CHAR) NOT NULL,
    pol         VARCHAR2(10) NOT NULL,
    adresa      VARCHAR2(50 CHAR),
    br_tel      VARCHAR2(10 CHAR) NOT NULL,
    zap_tip     VARCHAR2(10) NOT NULL,
    menza_mnzid INTEGER NOT NULL
);

ALTER TABLE zaposleni
    ADD CHECK ( pol IN ( 'M', 'NA', 'Z' ) );

ALTER TABLE zaposleni
    ADD CONSTRAINT ch_inh_zaposleni CHECK ( zap_tip IN ( 'Blagajnik', 'Kuvar', 'Server', 'Zaposleni' ) );

ALTER TABLE zaposleni ADD CONSTRAINT zaposleni_pk PRIMARY KEY ( zapid );

ALTER TABLE blagajnik
    ADD CONSTRAINT blagajnik_zaposleni_fk FOREIGN KEY ( zapid )
        REFERENCES zaposleni ( zapid );

ALTER TABLE hijerarhija
    ADD CONSTRAINT hijerarhija_namirnica_fk FOREIGN KEY ( namirnica_namid )
        REFERENCES namirnica ( namid );

ALTER TABLE hijerarhija
    ADD CONSTRAINT hijerarhija_namirnica_fkv1 FOREIGN KEY ( namirnica_namid1 )
        REFERENCES namirnica ( namid );

ALTER TABLE je_snabdevena
    ADD CONSTRAINT je_snabdevena_menza_fk FOREIGN KEY ( menza_mnzid )
        REFERENCES menza ( mnzid );

ALTER TABLE je_snabdevena
    ADD CONSTRAINT je_snabdevena_namirnica_fk FOREIGN KEY ( namirnica_namid )
        REFERENCES namirnica ( namid );

ALTER TABLE je_snabdevena
    ADD CONSTRAINT je_snabdevena_obrok_fk FOREIGN KEY ( obrok_obrid )
        REFERENCES obrok ( obrid );

ALTER TABLE kuvar
    ADD CONSTRAINT kuvar_zaposleni_fk FOREIGN KEY ( zapid )
        REFERENCES zaposleni ( zapid );

ALTER TABLE linija_za_cekanje
    ADD CONSTRAINT linija_za_cekanje_menza_fk FOREIGN KEY ( menza_mnzid )
        REFERENCES menza ( mnzid );

ALTER TABLE menza
    ADD CONSTRAINT menza_studentski_centar_fk FOREIGN KEY ( studentski_centar_scid )
        REFERENCES studentski_centar ( scid );

ALTER TABLE namirnica
    ADD CONSTRAINT namirnica_dobavljac_fk FOREIGN KEY ( dobavljac_dobid )
        REFERENCES dobavljac ( dobid );

ALTER TABLE naplacuje_obrok
    ADD CONSTRAINT naplacuje_obrok_blagajnik_fk FOREIGN KEY ( blagajnik_zapid )
        REFERENCES blagajnik ( zapid );

ALTER TABLE naplacuje_obrok
    ADD CONSTRAINT naplacuje_obrok_skartica_fk FOREIGN KEY ( studentska_kartica_studkartid )
        REFERENCES studentska_kartica ( studkartid );

ALTER TABLE obrok
    ADD CONSTRAINT obrok_kuvar_fk FOREIGN KEY ( kuvar_zapid )
        REFERENCES kuvar ( zapid );

ALTER TABLE obrok
    ADD CONSTRAINT obrok_server_fk FOREIGN KEY ( server_zapid )
        REFERENCES server ( zapid );

ALTER TABLE server
    ADD CONSTRAINT server_zaposleni_fk FOREIGN KEY ( zapid )
        REFERENCES zaposleni ( zapid );

ALTER TABLE studentska_kartica
    ADD CONSTRAINT studentska_kartica_student_fk FOREIGN KEY ( student_studid )
        REFERENCES student ( studid );

ALTER TABLE zaposleni
    ADD CONSTRAINT zaposleni_menza_fk FOREIGN KEY ( menza_mnzid )
        REFERENCES menza ( mnzid );

CREATE OR REPLACE TRIGGER arc_fkarc_1_server BEFORE
    INSERT OR UPDATE OF zapid ON server
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.zap_tip
    INTO d
    FROM
        zaposleni a
    WHERE
        a.zapid = :new.zapid;

    IF ( d IS NULL OR d <> 'Server' ) THEN
        raise_application_error(-20223, 'FK Server_Zaposleni_FK in Table Server violates Arc constraint on Table Zaposleni - discriminator column Zap_tip doesn''t have value ''Server'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_blagajnik BEFORE
    INSERT OR UPDATE OF zapid ON blagajnik
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.zap_tip
    INTO d
    FROM
        zaposleni a
    WHERE
        a.zapid = :new.zapid;

    IF ( d IS NULL OR d <> 'Blagajnik' ) THEN
        raise_application_error(-20223, 'FK Blagajnik_Zaposleni_FK in Table Blagajnik violates Arc constraint on Table Zaposleni - discriminator column Zap_tip doesn''t have value ''Blagajnik'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_kuvar BEFORE
    INSERT OR UPDATE OF zapid ON kuvar
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.zap_tip
    INTO d
    FROM
        zaposleni a
    WHERE
        a.zapid = :new.zapid;

    IF ( d IS NULL OR d <> 'Kuvar' ) THEN
        raise_application_error(-20223, 'FK Kuvar_Zaposleni_FK in Table Kuvar violates Arc constraint on Table Zaposleni - discriminator column Zap_tip doesn''t have value ''Kuvar'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             2
-- ALTER TABLE                             42
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0



SELECT * FROM MENZA
SELECT * FROM STUDENTSKI_CENTAR
SELECT * FROM LINIJA_ZA_CEKANJE
SELECT * FROM STUDENT
SELECT * FROM STUDENTSKA_KARTICA
SELECT * FROM DOBAVLJAC
SELECT * FROM NAMIRNICA
SELECT * FROM HIJERARHIJA
SELECT * FROM ZAPOSLENI
SELECT * FROM KUVAR
SELECT * FROM SERVER

INSERT INTO STUDENTSKI_CENTAR VALUES(1, 'Studentski Centar Novi Sad')
INSERT INTO STUDENTSKI_CENTAR VALUES(2, 'Studentski Centar Beograd')
INSERT INTO STUDENTSKI_CENTAR VALUES(3, 'Studentski Centar Cacak')

INSERT INTO MENZA VALUES(1, 'Restoran 2', 'dr Sime Milosevica 4', '0212102432', 1)
INSERT INTO MENZA VALUES(2, 'Restoran Spens', 'Sutjeska 2', '0212102484', 1)
INSERT INTO MENZA VALUES(3, 'Zemun', 'Cara Dusana 254', '0113713414', 2)
INSERT INTO MENZA VALUES(4, 'Vozdovac', 'Vojvode Stepe 320', '0113955998', 2)
INSERT INTO MENZA VALUES(5, 'Rifat Burdzovic', 'Milana Rakica 77', '0113812576', 2)
INSERT INTO MENZA VALUES(6, 'Patris Lumumba', 'Ljubice Lukovica 1', '0112076490', 2)
INSERT INTO MENZA VALUES(7, 'Mika Mitrovic', 'Kralja Vladimira 33', '0113954780', 2)
INSERT INTO MENZA VALUES(8, 'Menza Cacak', 'Cara Dusana 66', '032322302', 3)

INSERT INTO LINIJA_ZA_CEKANJE VALUES(1, 15, 2)
INSERT INTO LINIJA_ZA_CEKANJE VALUES(1, 100, 1)
INSERT INTO LINIJA_ZA_CEKANJE VALUES(1, 30, 8)
INSERT INTO LINIJA_ZA_CEKANJE VALUES(1, 60, 6)
INSERT INTO LINIJA_ZA_CEKANJE VALUES(1, 80, 4)

INSERT INTO STUDENT VALUES(1, 'Kristina', 'Gudzulic', 'Z', 22, 'dr Sime Milosevica 10', '0631122345')
INSERT INTO STUDENT VALUES(2, 'Danica', 'Sosic', 'Z', 22, 'dr Sime Milosevica 10', '0679988765')
INSERT INTO STUDENT VALUES(3, 'Marko', 'Andjelic', 'M', 21, 'Cara Lazara 155', '065388942')
INSERT INTO STUDENT VALUES(4, 'Marijana', 'Petrovic', 'Z', 20, 'Bulevar Oslobodjenja 30', '0651188649')
INSERT INTO STUDENT VALUES(5, 'Nenad', 'Vrbaski', 'M', 19, 'Olge Jovicic Rite 14/2', '0629945678')
INSERT INTO STUDENT VALUES(6, 'Stefan', 'Radovic', 'M', 19, 'dr Sime Milosevica 10', '0679988765')
INSERT INTO STUDENT VALUES(7, 'Ilija', 'Kopitovic', 'M', 19, 'dr Sime Milosevica 10', '0679988765')
INSERT INTO STUDENT VALUES(8, 'Adrijana', 'Markovic', 'Z', 22, 'dr Sime Milosevica 10', '0679988765')
INSERT INTO STUDENT VALUES(9, 'Drago', 'Tot', 'M', 20, 'dr Sime Milosevica 10', '0679988765')
INSERT INTO STUDENT VALUES(10, 'Teodora', 'Trajkovic', 'Z', 21, 'dr Sime Milosevica 10', '0679988765')
INSERT INTO STUDENT VALUES(11, 'Njegos', 'Ivetic', 'Z', 23, 'Svetozara Markovica bb', '0679988765')

UPDATE STUDENT SET POL = 'M' WHERE STUDID = 11 

INSERT INTO STUDENTSKA_KARTICA VALUES(1, 'Kristina', 'Gudzulic', 'Z', 'dr Sime Milosevica 10', '0631122345', 'Fakultet Tehnickih Nauka', 4, 'Budzet', 1)
INSERT INTO STUDENTSKA_KARTICA VALUES(2, 'Marijana', 'Petrovic', 'Z', 'Bulevar Oslobodjenja 30', '0651188649', 'Poljoprivredni Fakultet', 2, 'Samofinansiranje', 4)
INSERT INTO STUDENTSKA_KARTICA VALUES(3, 'Danica', 'Sosic', 'Z', 'dr Sime Milosevica 10', '0679988765', 'Medicinski Fakultet', 4, 'Budzet', 2)
INSERT INTO STUDENTSKA_KARTICA VALUES(4, 'Njegos', 'Ivetic', 'Z', 'Svetozara Markovica bb', '0679988765', 'Medicinski Fakultet', 5, 'Budzet', 11)

UPDATE STUDENTSKA_KARTICA SET POL = 'M' WHERE STUDENT_STUDID = 11 

INSERT INTO DOBAVLJAC VALUES(1, 'Farma Jankovic')
INSERT INTO DOBAVLJAC VALUES(2, 'Mlekara Subotica')
INSERT INTO DOBAVLJAC VALUES(3, 'Zeleno i to')
INSERT INTO DOBAVLJAC VALUES(4, 'Matijevic')
INSERT INTO DOBAVLJAC VALUES(5, 'Skroz Dobra Pekara')
INSERT INTO DOBAVLJAC VALUES(6, 'NEXT Sokovi')
INSERT INTO DOBAVLJAC VALUES(7, 'Swisslion Takovo')
INSERT INTO DOBAVLJAC VALUES(8, 'Vodenicar')

INSERT INTO NAMIRNICA VALUES(1, 'mleko', 1)
INSERT INTO NAMIRNICA VALUES(2, 'pileci bataci', 4)
INSERT INTO NAMIRNICA VALUES(3, 'sirni namaz', 2)
INSERT INTO NAMIRNICA VALUES(4, 'sok pomorandza', 6)
INSERT INTO NAMIRNICA VALUES(5, 'sok jabuka', 6)
INSERT INTO NAMIRNICA VALUES(6, 'sok jagoda', 6)
INSERT INTO NAMIRNICA VALUES(7, 'beli hleb', 5)
INSERT INTO NAMIRNICA VALUES(8, 'crni hleb', 5)
INSERT INTO NAMIRNICA VALUES(9, 'euroblok', 7)
INSERT INTO NAMIRNICA VALUES(10, 'krem bananica', 7)
INSERT INTO NAMIRNICA VALUES(11, 'sladoled', 7)
INSERT INTO NAMIRNICA VALUES(12, 'jaja', 1)
INSERT INTO NAMIRNICA VALUES(13, 'brasno meko', 8)
INSERT INTO NAMIRNICA VALUES(14, 'brasno ostro', 8)
INSERT INTO NAMIRNICA VALUES(15, 'so', 8)
INSERT INTO NAMIRNICA VALUES(16, 'paprike', 3)
INSERT INTO NAMIRNICA VALUES(17, 'kupus', 3)
INSERT INTO NAMIRNICA VALUES(18, 'paradajz', 3)
INSERT INTO NAMIRNICA VALUES(19, 'cvekla', 3)

INSERT INTO HIJERARHIJA VALUES(11, 1)
INSERT INTO HIJERARHIJA VALUES(7, 12)
INSERT INTO HIJERARHIJA VALUES(7, 13)
INSERT INTO HIJERARHIJA VALUES(8, 12)
INSERT INTO HIJERARHIJA VALUES(8, 14)
INSERT INTO HIJERARHIJA VALUES(3, 1)
INSERT INTO HIJERARHIJA VALUES(7, 15)
INSERT INTO HIJERARHIJA VALUES(8, 15)

INSERT INTO ZAPOSLENI VALUES(1, 'Isidora', 'Tulumbic', 'Z', 'Obiliceva 82', '061884259', 'Kuvar', 1)
INSERT INTO ZAPOSLENI VALUES(2, 'Mirko', 'Bogdanovic', 'M', 'Oktobarskih zrtava 22', '061881946', 'Kuvar', 2)
INSERT INTO ZAPOSLENI VALUES(3, 'Davor', 'Bogdanovic', 'M', 'Oktobarskih zrtava 22', '061881947', 'Server', 1)
INSERT INTO ZAPOSLENI VALUES(4, 'Marko', 'Milic', 'M', 'Puskinova 14', '063888547', 'Server', 1)
INSERT INTO ZAPOSLENI VALUES(5, 'Milka', 'Janjosevic', 'Z', 'Nikole Tesle bb', '06822464', 'Blagajnik', 2)
INSERT INTO ZAPOSLENI VALUES(6, 'Stanko', 'Petrovic', 'M', 'Fruskogorska 21', '06855264', 'Blagajnik', 1)
INSERT INTO ZAPOSLENI VALUES(7, 'Ruzica', 'Manic', 'Z', 'Kralja Petra I 21', '061442978', 'Server', 2)


INSERT INTO KUVAR VALUES(1, 'Isidora', 'Tulumbic', 'Z', 'Obiliceva 82', '061884259', 'Kuvar', 1)
INSERT INTO KUVAR VALUES(2, 'Mirko', 'Bogdanovic', 'M', 'Oktobarskih zrtava 22', '061881946', 'Kuvar', 2)

INSERT INTO SERVER VALUES(3, 'Davor', 'Bogdanovic', 'M', 'Oktobarskih zrtava 22', '061881947', 'Server', 1)
INSERT INTO SERVER VALUES(4, 'Marko', 'Milic', 'M', 'Puskinova 14', '063888547', 'Server', 1)
INSERT INTO SERVER VALUES(7, 'Ruzica', 'Manic', 'Z', 'Kralja Petra I 21', '061442978', 'Server', 2)

INSERT INTO BLAGAJNIK VALUES(5, 'Milka', 'Janjosevic', 'Z', 'Nikole Tesle bb', '06822464', 'Blagajnik', 2)
INSERT INTO BLAGAJNIK VALUES(6, 'Stanko', 'Petrovic', 'M', 'Fruskogorska 21', '06855264', 'Blagajnik', 1)



-- SQL UPITI

-- Ispisati menze kod kojih je kapacitet linije za cekanje veci od 40

SELECT NAZIV, ADRESA FROM MENZA WHERE MNZID 
IN (SELECT MENZA_MNZID FROM LINIJA_ZA_CEKANJE WHERE KAPACITET > 40)

-- Sabrati broj studenata koji zive na svakoj od adresa

SELECT STUDENT.ADRESA, COUNT(*) FROM STUDENT GROUP BY STUDENT.ADRESA

-- Ispisati sastojke za crni hleb

CREATE VIEW sastojci_crnog_hleba AS
SELECT NAMIRNICA.NAZIV FROM NAMIRNICA, HIJERARHIJA 
WHERE NAMIRNICA.NAMID IN HIJERARHIJA.NAMIRNICA_NAMID1 AND HIJERARHIJA.NAMIRNICA_NAMID 
IN (SELECT NAMID FROM NAMIRNICA WHERE NAZIV LIKE 'crni hleb')

SELECT * FROM sastojci_crnog_hleba